
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Poppins:wght@300&display=swap');

*{
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(167, 126, 207);
    padding: 10px 150px;
}
.img{
    height: 50px;
    width: 50px;
}
.head-nav1{
    display: flex;
    gap: 2px;
    font-size: 2rem;
}
.nav-li{
    display: flex;
    list-style: none;
    gap: 30px;
    font-size: 24px;
    color: white;
    align-items: center;
    font-weight: 700;
}
.btn{
    background-color:  rgb(24, 22, 23);
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.sec-1{
    display: flex;
    align-items: center;
    margin:70px 10px;
    justify-content: space-between;
    background-color:rgb(222, 210, 236);
    padding: 30px 30px 30px;
    border-radius: 10px;
}
.img-2{
    height: 400px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px ;
}
.sec-1-title{
    font-size: 50px;
    margin-bottom:5px;
    background-image: linear-gradient(to bottom,  rgb(248, 3, 187),rgb(111, 88, 134));
    color: transparent;
    -webkit-background-clip :text;
    font-weight: 700;
}
.sec-1-title-2{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    margin-bottom: 30px;
}
.btn2{
    border: 2px solid rgb(111, 88, 134);
    border-radius: 4px;
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    width: 120px;
    background-color: transparent;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    max-width: 900px;
    margin: 20px auto 100px auto;
    min-height: 500px;  
}

.single-product{
 
    background-color: rgb(222, 210, 236);;
    border-radius: 10px;
    padding: 10px 10px;
    box-shadow: 2px 2px 4px black;
}
.single-product img{
    width: 70%;
    display: block;
    margin: 0 auto;
}
.product-icon-name-container{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.product-icon{
    font-size: 20px;

}
.product-icon-name-container span{
    padding: 10px;
    background-color: #9376e0;
    border-radius: 50%;
    margin-left: 5px;
    color: white;
}
.discount-section{
    
    min-height: 500px;
    padding: 20px 0;
}

.discount-container{
    max-width: 1200px;
    margin: 0px auto;
    min-height: 200px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.discount-img{
    width: 50%;
    position: relative;   
}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.discount-text{
    width: 50%;
}
.dis-title{
    font-size: 30px;
}
.dis-paragraph{
    font-weight: 600;
    font-size: 15px;
    margin: 10px 0px 20px 0px;
}
.discount-number{
    background-color: rgb(222, 210, 236);
    height:90px;
    width: 90px;
    font-size: 30px;
    border-radius: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   top: 1%;
   left: 63%;
    
}
.review-container{
   
    gap: 20px;
    margin: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}
.single-review{
    border: 2px solid rgb(111, 88, 134);
    flex-basis: 300px;
    background-color:rgb(222, 210, 236);
    padding: 10px;
    border-radius: 10px;
}

.single-review img{
    width: 60px;
    height: 60px;
}
.top-review{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer{
    text-align: center;
    align-items: center;
    height: 150px;
    background-color: black;
    color: white;
    padding: 60px 0px;
    margin-top: 150px;

}
.footer-paragraph{
    font-size: 13px;
    margin: 7px 0px;
}
.footer-small-paragraph{
    margin-bottom: 30px;
    font-size: 11px;
}
.icons{
    margin:0px 40px;
}
@media screen and (max-width: 576px) {
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sec-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .img-2{
        width: 300px;
        height: 250px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 300px;
    }
    .discount-container{
        flex-direction: column;
        width: 100%px;
    }
    .Comments{
        margin-left: 0 px;
    }
}